{
  "short_name": "Word Learner",
  "name": "Word Pronunciation Learner",
  "icons": [
    {
      "src": "pintupant.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "pintupant.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pintupant.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "orientation": "portrait"
}
